# TestVagrant Assignments

1. Automating a page to add an item into cart
2. Taking screenshot beforeClickOn event.
   * This program runs on headless mode
   * Comment/Remove these two lines in Main.java file to disable headless mode
  ```
 ChromeOptions options = new ChromeOptions();
 options.addArguments("--headless");
  ```
3. Remote Execution






